musimap/cicd/github-actions/_partials/steps-install-poetry/action.yaml
name: Install Poetry
description: Installs Poetry with configurable version

inputs:
  poetry-version:
    required: false
    default: "1.5.1"

runs:
  using: "composite"
  steps:
    - name: Install Poetry
      shell: bash
      run: |
        curl -sSL https://install.python-poetry.org | python3 - --version ${{ inputs.poetry-version }}
        echo "$HOME/.local/bin" >> $GITHUB_PATH

musimap/cicd/.github/workflows/python-service-django.yaml
- name: Install Poetry
  uses: musimap/cicd/github-actions/_partials/steps-install-poetry@main
  with:
    poetry-version: "1.5.1"